# EscritoriaRojas

./: README.md  nbactions-release-profile.xml  pom.xml
src/main/java/Modelos/: Admin.java  Categoria.java  Cliente.java  Controladora.java  Descuento.java  DetallePedidos.java  Nombre.java  Pago.java  Pedido.java  Producto.java  Producto1.java  Promocion.java  Rol.java  Usuario.java
src/main/java/componentes/: BotonesSidebar.java  Login.java  barDivision.form  barDivision.java  divisionLabel.java  panelBorde.java  sidebar.form  sidebar.java
src/main/java/componentes/agregar/: agregarAdmin.java  agregarCategoria.java  agregarDescuento.java  agregarPago.java  agregarRol.java  agregarTest.java
src/main/java/componentes/celdas/: accionesCelda.form  accionesCelda.java  categoriaCelda.form  categoriaCelda.java  celdaRender.form  celdaRender.java  descCelda.form  descCelda.java  nombreCelda.form  nombreCelda.java  precioCelda.form  precioCelda.java  stockCelda.form  stockCelda.java
src/main/java/componentes/celdas/admin/: AccionesAdminRenderer.java
src/main/java/componentes/celdas/categoria/: AccionesCategoriaRenderer.java
src/main/java/componentes/celdas/cliente/: AccionesRendererEditor.java
src/main/java/componentes/celdas/descuento/: AccionesDescuentosRenderer.java
src/main/java/componentes/celdas/pago/: AccionesPagoRenderer.java
src/main/java/componentes/celdas/rol/: AccionesRolRenderer.java
src/main/java/componentes/tablas/: compTabla.java  productoHeader.java
src/main/java/eventos/: adminSupport.java  sidebarEvent.java
src/main/java/forms/: adminForm.form  adminForm.java  categoriasForm.form  categoriasForm.java  clienteForm.form  clienteForm.java  descuentosForm.form  descuentosForm.java  pagosForm.form  pagosForm.java  pedidosForm.form  pedidosForm.java  principalForm.form  principalForm.java  productoForm.form  productoForm.java  promocionesForm.form  promocionesForm.java  rolesForm.form  rolesForm.java  usuarioForm.form  usuarioForm.java  usuariosForm.form  usuariosForm.java
src/main/java/main/: Main.form  Main.java  login.form  login.java
src/main/java/persistencia/: AdminJpaController.java  CategoriaJpaController.java  ClienteJpaController.java  DescuentoJpaController.java  DetallePedidosJpaController.java  PagoJpaController.java  PedidoJpaController.java  ProductoJpaController.java  PromocionJpaController.java  RolJpaController.java  UsuarioJpaController.java  controladoraPersistencia.java
